/* CSS Externo */

body {
    font-family: sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 1rem;
    text-align: center;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
    background-color: #444;
}

nav ul li {
    display: inline;
}

nav ul li a {
    display: inline-block;
    padding: 1rem;
    color: #fff;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #555;
}

main {
    padding: 1rem;
}

section {
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #fff;
    border-radius: 5px;
    border: 1px solid #ddd; /* Borda visível */
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1rem;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 0.5rem;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 1rem auto;
}

iframe {
    width: 100%;
    height: 450px;
    border: 0;
}
