<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do Gabriel - Cardápio</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Nosso Cardápio</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Pratos Deliciosos</h2>
            
            <table>
                <thead>
                    <tr>
                        <th>Prato</th>
                        <th>Descrição</th>
                        <th>Preço</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Frango à Parmegiana</td>
                        <td>Filé de frango empanado com molho de tomate e queijo, acompanha arroz e batata frita.</td>
                        <td>R$ 35,00</td>
                    </tr>
                    <tr>
                        <td>Feijoada Completa</td>
                        <td>Tradicional feijoada com carnes selecionadas, couve, farofa e laranja.</td>
                        <td>R$ 40,00</td>
                    </tr>
                    <tr>
                        <td>Salmão Grelhado</td>
                        <td>Salmão fresco grelhado com legumes salteados na manteiga.</td>
                        <td>R$ 45,00</td>
                    </tr>
                    <tr>
                        <td>Picanha na Chapa</td>
                        <td>Suculenta picanha fatiada na chapa, acompanha arroz, feijão e vinagrete.</td>
                        <td>R$ 55,00</td>
                    </tr>
                    <tr>
                        <td>Lasanha à Bolonhesa</td>
                        <td>Camadas de massa, molho bolonhesa e queijo gratinado.</td>
                        <td>R$ 30,00</td>
                    </tr>
                </tbody>
            </table>

            <h3>Sugestões do Chef</h3>
            <ol>
                <li>Risoto de Camarão com Aspargos.</li>
                <li>Medalhões de Filé Mignon ao Molho Madeira.</li>
                <li>Moqueca Baiana com Pirão.</li>
            </ol>

            <img src="/img/img_1656-773x1030.jpg" alt="Prato de Frango à Parmegiana" width="300" height="250"> 
            <img src="/img/image.webp" alt="Prato de Salmão Grelhado"width="300" height="250">

            <p>Confira mais delícias em nosso <a href="https://www.instagram.com/restaurantedogabriel_ficticio" target="_blank">Instagram</a>!</p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Restaurante do Gabriel. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
