<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do Gabriel - Contato</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>
        /* CSS Interno para esta página */
        .contact-info li {
            margin-bottom: 0.5rem;
            font-size: 1.1em;
        }
        .how-to-order li {
            margin-bottom: 0.3rem;
        }
    </style>
</head>
<body>

    <header>
        <h1>Entre em Contato</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Horário de Funcionamento</h2>
            <p>De terça a domingo, das 11:30h às 15:00h e das 18:00h às 23:00h.</p>

            <h2>Nossas Formas de Contato</h2>
            <ul class="contact-info">
                <li>E-mail: <a href="mailto:contato@restaurantedogabriel.com">contato@restaurantedogabriel.com</a></li>
                <li>Telefone: (81) 99999-9999</li>
            </ul>

            <h2>Nossa Localização</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d3950.416065068021!2d-34.87481347508705!3d-8.058972480518788!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sC.E.S.A.R%20%E2%80%93%20Centro%20de%20Estudos%20e%20Sistemas%20Avan%C3%A7ados%20do%20Recife!5e0!3m2!1sen!2sbr!4v1758296635113!5m2!1sen!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <h2>Como Fazer Seu Pedido</h2>
            <ol class="how-to-order">
                <li>Escolha seus pratos favoritos em nosso cardápio.</li>
                <li>Ligue para nosso telefone ou envie um e-mail com seu pedido.</li>
                <li>Informe seu endereço para entrega ou retire no local.</li>
                <li>Aguarde a confirmação e aproveite sua refeição!</li>
            </ol>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Restaurante do Gabriel. Todos os direitos reservados.</p>
    </footer>

</body>
</html>
