<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante do Gabriel - Início</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <header>
        <h1>Restaurante do Gabriel</h1>
    </header>

    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <section>
            <h2>Bem-vindo ao Restaurante do Gabriel!</h2>
            <p>Descubra uma experiência gastronômica única, onde cada prato é preparado com paixão e os ingredientes mais frescos. Nosso ambiente acolhedor é perfeito para desfrutar de momentos especiais com a família e amigos.</p>
            <img src="/img/Gemini_Generated_Image_tddz9wtddz9wtddz.png" alt="Logo do Restaurante do Gabriel". width="200" height="150"> 
            
            <h3 style="color: #d9534f;">Por que nos escolher?</h3> <!-- Estilo inline aqui -->
            <ul>
                <li>Ingredientes frescos e selecionados diariamente.</li>
                <li>Ambiente familiar e acolhedor.</li>
                <li>Atendimento de excelência para você e sua família.</li>
            </ul>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Restaurante do Gabriel. Todos os direitos reservados.</p>
    </footer>

</body>
</html>